# \u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E\u6587\u4EF6

zookeeper.connectString = $[config.zookeeper.connectString]
application.name=WFM
zookeeper.config.root=config

cav.phone.3des.key=211656186971601424038601