#global
application.name=WFM
appVersion=$[appVersion]
application.envName=$[application.envName]

#TSP
tsp.broker.address=$[tsp.broker.address]
tsp.registry.address=$[tsp.registry.address]
tsp.project.maintainer=$[tsp.project.maintainer]
tsp.project.subName=$[tsp.project.subName]
tsp.project.contextPath=$[tsp.project.contextPath]

#jms
broker.address=$[broker.address]

#REDIS
redis.database=$[redis.database]
redis.host=$[redis.host]
redis.port=$[redis.port]
redis.maxTotal=$[redis.maxTotal]
redis.maxIdle=$[redis.maxIdle]
redis.testOnBorrow=$[redis.testOnBorrow]
redis.connectionTimeout=2000
redis.soTimeout=2000
redis.password=@null
redis.clientName=@null
redis.timeBetweenEvictionRunsMillis=120000
redis.minEvictableIdleTimeMillis=130000

#connector setting
connector.zookeeper.url=$[connector.zookeeper.url]
connector.zookeeper.group=$[connector.zookeeper.group]
connector.dubbo.timeout=$[connector.dubbo.timeout]
connector.dubbo.ctrip.flightAlipay.timeout=$[connector.dubbo.ctrip.flightAlipay.timeout]

#fas url
rest.fas.url=$[rest.fas.url]
rest.etc.route9c.url=$[rest.etc.route9c.url]

#Travelsky setting
ibeplus.officeNo=$[ibeplus.officeNo]

#\u53D1\u9001\u90AE\u4EF6\u6A21\u7248
mail.template.systemCode=ATA
mail.template.businessId=ATA_20160528
mail.template.senderName=robot@umm.com

#\u91CD\u65B0\u5237\u65B0\u7F13\u5B58\u7684\u547D\u4E2D\u6570\u9600\u503C\uFF08\u8D85\u8FC7n\u6B21\u547D\u4E2D\u540E\uFF0C\u9700\u8981\u91CD\u65B0\u5237\u65B0\u7F13\u5B58\uFF09
av.flush.hitCount=$[av.flush.hitCount]
#\u6CA1\u6709\u7F13\u5B58\u7ED3\u679C\u65F6\uFF0C\u7B49\u5F85\u6700\u957F\u65F6\u95F4
av.noResult.wait.max=$[av.noResult.wait.max]
#\u540E\u53F0\u66F4\u65B0AV\u7F13\u5B58\u8D85\u65F6\u65F6\u95F4
av.redis.lock.flush.expire=$[av.redis.lock.flush.expire]
#AV\u8C03\u822A\u4FE1\u63A5\u53E3\u6BD4\u7387\uFF0C ibe,ibeplus
av.switch.source.weight=$[av.switch.source.weight]
#\u65E5\u5FD7\u8FC7\u6EE4\u5F00\u5173\uFF1A0=\u4E0D\u6267\u884C\u4EFB\u4F55\u64CD\u4F5C\uFF0C1=\u53BB\u6389AV\u8FD4\u56DE\u7ED3\u679C
log.filter.tag=$[log.filter.tag]
#AV\u5237\u65B0\u6700\u5927\u7EBF\u7A0B\u6570\u63A7\u5236
av.flush.threadCount=$[av.flush.threadCount]
#\u822A\u4FE1\u63A5\u53E3ibeplus\u9650\u5B9A\u6700\u5927\u7EBF\u7A0B\u6570
av.ibeplus.max.thread=$[av.ibeplus.max.thread]

#\u5047IBE/IBEPLUS\u63A5\u53E3
ibeplus.fake=$[ibeplus.fake]
ibe.fake=$[ibe.fake]

#\u5927\u6587\u672C\u914D\u7F6E\uFF0C\u4E0D\u9700\u8981\u8BBE\u7F6E\uFF0C\u4ECE\u6587\u4EF6\u8BFB\u53D6
log.ignore=
setting.expire=
setting.city=
setting.promotion=
setting.rae=

#\u7ECF\u505C\u5904\u7406\u95EE\u9898\u90AE\u4EF6\u63A5\u6536\u4EBA
brief.email.to=$[brief.email.to]

#\u5C4F\u853D\u822A\u53F8\u63D0\u9192\u90AE\u4EF6\u63A5\u6536\u4EBA
abch.mail.to=$[abch.mail.to]