appVersion=$[project.version]
application.envName=pre

#TSP
tsp.broker.address=(tcp://bj-tspmq-master.umm.org:61616,tcp://bj-tspmq-slave-01.umm.org:61616,tcp://bj-tspmq-slave-02.umm.org:61616)
tsp.registry.address=bj-tspregister-master.umm.org:9989,bj-tspregister-slave.umm.org:9989
tsp.project.maintainer=zhulin
tsp.project.subName=WFM
tsp.project.contextPath=wfm

#jms
broker.address=(tcp://flight-master.mq.umm.org:61616,tcp://flight-slave.mq.umm.org:61616)

#REDIS
redis.database=0
redis.host=hx-wfm-master.redis.umm.org
redis.port=26763
redis.maxTotal=20
redis.maxIdle=0
redis.testOnBorrow=true

#connector setting
connector.zookeeper.url=hx-zookeeper-server-1.umm.org,hx-zookeeper-server-2.umm.org,hx-zookeeper-server-3.umm.org,hx-zookeeper-server-4.umm.org,hx-zookeeper-server-5.umm.org
connector.zookeeper.group=prepare
connector.dubbo.timeout=30000
connector.dubbo.ctrip.flightAlipay.timeout=90000

#DB SOURCE NAME
db.source.name.master=ATS_WFM-MASTER
db.source.name.slave=ATS_WFM-SLAVE

#\u673A\u7968\u914D\u7F6E\u4E2D\u5FC3
config.zookeeper.connectString=hx-zookeeper-server-1.umm.org,hx-zookeeper-server-2.umm.org,hx-zookeeper-server-3.umm.org,hx-zookeeper-server-4.umm.org,hx-zookeeper-server-5.umm.org

#rsa key store
security.rsaKeyStore.path=D:\\wfm.keystore
security.rsaKeyStore.storePassword=storepwd
security.rsaKeyStore.alias=wfm
security.rsaKeyStore.keyPassword=keypwd
