appVersion=$[project.version]
application.envName=sit

#TSP
tsp.broker.address=(tcp://bj-tspmq-master.umm-sit.org:61616,tcp://bj-tspmq-slave-01.umm-sit.org:61616,tcp://bj-tspmq-slave-02.umm-sit.org:61616)
tsp.registry.address=bj-tspregister-master.umm-sit.org:9989,bj-tspregister-slave.umm-sit.org:9989
tsp.project.maintainer=zhulin
tsp.project.subName=WFM
tsp.project.contextPath=wfm

#jms
broker.address=(tcp://mq-master.umm-sit.org:61616)

#REDIS
redis.database=0
redis.host=redis1.umm-sit.org
redis.port=6379
redis.maxTotal=5
redis.maxIdle=0
redis.testOnBorrow=true

#connector setting
connector.zookeeper.url=zk-master.umm-sit.org:2181,zk-master.umm-sit.org:2182,zk-master.umm-sit.org:2183
connector.zookeeper.group=test_website
connector.dubbo.timeout=30000
connector.dubbo.ctrip.flightAlipay.timeout=90000

#DB SOURCE NAME
db.source.name.master=ATS_WFM-MASTER
db.source.name.slave=ATS_WFM-SLAVE

#\u673A\u7968\u914D\u7F6E\u4E2D\u5FC3
config.zookeeper.connectString=zk-master.umm-sit.org:2181,zk-master.umm-sit.org:2182,zk-master.umm-sit.org:2183

#rsa key store
security.rsaKeyStore.path=/opt/umm/certs/pdl/wfm/wfm.keystore
security.rsaKeyStore.storePassword=storepwd
security.rsaKeyStore.alias=wfm
security.rsaKeyStore.keyPassword=keypwd