appVersion=$[project.version]
application.envName=local

#TSP
tsp.broker.address=(tcp://mq-master.umm-dev.org:61616)
tsp.registry.address=bj-tspregister-master.umm-dev.org:9989
tsp.project.maintainer=zhulin
tsp.project.subName=WFM
tsp.project.contextPath=wfm

#jms
broker.address=(tcp://mq-master.umm-dev.org:61616)

#REDIS
redis.database=0
redis.host=redis1.umm-dev.org
redis.port=6379
redis.maxTotal=5
redis.maxIdle=0
redis.testOnBorrow=true

#connector setting
connector.zookeeper.url=zk-master.umm-cie.org:2181,zk-master.umm-cie.org:2182,zk-master.umm-cie.org:2183
connector.zookeeper.group=test_demo
connector.dubbo.timeout=30000
connector.dubbo.ctrip.flightAlipay.timeout=90000

#DB SOURCE NAME
db.source.name.master=ATS_BIC-MASTER
db.source.name.slave=ATS_BIC-SLAVE

#\u673A\u7968\u914D\u7F6E\u4E2D\u5FC3
config.zookeeper.connectString=zk-master.umm-cie.org:2181,zk-master.umm-cie.org:2182,zk-master.umm-cie.org:2183

#rsa key store
security.rsaKeyStore.path=D:\\wfm.keystore
security.rsaKeyStore.storePassword=storepwd
security.rsaKeyStore.alias=wfm
security.rsaKeyStore.keyPassword=keypwd
