#AOP.NAP.PolicyOpenAPI.querySpring=http://10.10.31.18:10311/nap/api/querySpringData,GET

#\u8FDE\u63A5\u7684\u865A\u62DF\u7EC4\uFF0C6=18\u56FD\u5185\u673A\u7968
vgroup=6

ATS.ASV.samplePost = http://localhost:8201/wfm/sample-post
ATS.ASV.samplePost2 = http://localhost:8201/wfm/sample-post2
ATS.ASV.sampleGet = http://localhost:8201/wfm/sample-get
ATS.ASV.sampleGet2 = http://localhost:8201/wfm/sample-get2
ATS.ASV.sampleGet3 = http://localhost:8201/wfm/sample-get3
ATS.ASV.samplePost3 = http://localhost:8201/wfm/sample-post3

XFF.CAV.BANKCARD.BankCardController.query = http://10.10.30.130:19922/cav-web/api/bankcard/query
XFF.MMC.MessageController.sendDeviceAppMessage = http://10.10.30.130:11113/mmc-web/message/sendDeviceAppMessage

